# MarutiSales

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agriculture/marutisales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maruti_template.csv
app/src/main/java/com/agriculture/marutisales/: MainActivity.java  ShopByCategories.java  gmail_sender.java
app/src/main/java/com/agriculture/marutisales/Adapters/: Cart_Adapter.java  Product_View_Adapter.java  SBC_Adapter.java
app/src/main/java/com/agriculture/marutisales/Fragments/: Login.java  Register.java
app/src/main/java/com/agriculture/marutisales/ModalClasses/: Base_Class.java  Cart_class.java  Detail_Product_class.java  Product_View_class.java  SBC_class.java  Twice_BackPress.java
app/src/main/java/com/agriculture/marutisales/ViewPages/: Account.java  Cart.java  Detail_Product_View.java  Order_From_cart.java  Order_Now.java  Product_View.java
app/src/main/res/drawable/: buy_button.xml  row_background.xml  sbc_category_layout.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_detail_product_view.xml  activity_main.xml  activity_order_from_cart.xml  activity_order_now.xml  activity_product_view.xml  activity_shop_by_categories.xml  cart_layout.xml  login_layout.xml  product_view_layout.xml  register_layout.xml  shop_by_categories_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agriculture/marutisales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
